<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="questionAnchorPane" prefHeight="500.0" prefWidth="712.0" style="-fx-border-color: none; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masathai.controller.QuestionController">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="500.0" prefWidth="800.0">
         <left>
            <Pane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="questionNoDisplay" layoutX="8.0" layoutY="76.0" text="Question" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionTextDisplay" layoutX="11.0" layoutY="129.0" prefHeight="180.0" prefWidth="378.0" text="In Thai cuisine what is the popular noodle dish often served with a tamarind-based broth and garnished with lime peanuts and chili?" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fitHeight="134.0" fitWidth="236.0" layoutX="100.0" layoutY="286.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/malasiya.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="76.0" text="Options">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="opt1" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="350.0" text="Option 1">
                     <toggleGroup>
                        <ToggleGroup fx:id="options" />
                     </toggleGroup>
                     <font>
                        <Font size="16.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="opt2" layoutX="14.0" layoutY="182.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="350.0" text="Option 2" toggleGroup="$options">
                     <font>
                        <Font size="16.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="opt3" layoutX="14.0" layoutY="223.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="350.0" text="This is option 3" toggleGroup="$options">
                     <font>
                        <Font size="16.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="opt4" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="350.0" text="This is option 4" toggleGroup="$options">
                     <font>
                        <Font size="16.0" />
                     </font></RadioButton>
                  <Button fx:id="prevBtn" layoutX="19.0" layoutY="380.0" mnemonicParsing="false" onAction="#prevClick" text="Prev" />
                  <Button fx:id="nextBtn" layoutX="339.0" layoutY="380.0" mnemonicParsing="false" onAction="#nextClick" text="Next" />
                  <Label fx:id="currentNo" layoutX="181.0" layoutY="384.0" text="1/10" />
               </children></Pane>
         </right>
         <top>
            <Pane prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" style="-fx-font-weight: bold;" text="Candidate's Name :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="185.0" layoutY="16.0" text="Sandesh Shrestha">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="365.0" layoutY="16.0" style="-fx-font-weight: bold;" text="Country:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="16.0" style="-fx-font-weight: bold;" text="Gender :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="633.0" layoutY="16.0" text="Male">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="712.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/hourglass.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="738.0" layoutY="16.0" text="300 s">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="77.0" layoutX="444.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/malasiya.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
