<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="questionAnchorPane" prefHeight="500.0" prefWidth="712.0" style="-fx-border-color: none; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masathai.controller.QuestionController">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="500.0" prefWidth="800.0">
         <left>
            <Pane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="questionNoDisplay" layoutX="8.0" layoutY="76.0" text="Question" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionTextDisplay" layoutX="11.0" layoutY="129.0" prefHeight="180.0" prefWidth="378.0" text="In Thai cuisine what is the popular noodle dish often served with a tamarind-based broth and garnished with lime peanuts and chili?" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fx:id="qnImage" fitHeight="134.0" fitWidth="236.0" layoutX="100.0" layoutY="286.0" pickOnBounds="true" />
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="76.0" text="Options">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="132.0" prefHeight="43.0" prefWidth="360.0">
                     <children>
                        <RadioButton fx:id="opt1" mnemonicParsing="false" prefHeight="18.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="options" />
                           </toggleGroup>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <ImageView fx:id="optionImage1" fitHeight="31.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="173.0" prefHeight="43.0" prefWidth="360.0">
                     <children>
                        <RadioButton fx:id="opt2" mnemonicParsing="false" prefHeight="18.0" toggleGroup="$options">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <ImageView fx:id="optionImage2" fitHeight="31.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="214.0" prefHeight="43.0" prefWidth="360.0">
                     <children>
                        <RadioButton fx:id="opt3" mnemonicParsing="false" prefHeight="18.0" toggleGroup="$options">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <ImageView fx:id="optionImage3" fitHeight="31.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="254.0" prefHeight="43.0" prefWidth="360.0">
                     <children>
                        <RadioButton fx:id="opt4" mnemonicParsing="false" prefHeight="18.0" toggleGroup="$options">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <ImageView fx:id="optionImage4" fitHeight="31.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="prevBtn" layoutX="19.0" layoutY="380.0" mnemonicParsing="false" onAction="#prevClick" text="Prev" />
                  <Button fx:id="nextBtn" layoutX="339.0" layoutY="380.0" mnemonicParsing="false" onAction="#nextClick" text="Next" />
                  <Label fx:id="currentNo" layoutX="181.0" layoutY="384.0" text="1/10" />
                  <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="110.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </right>
         <top>
            <Pane prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="800.0" spacing="4.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Candidate's Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="fullName" text="Sandesh Shrestha">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Country:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="country" fitHeight="32.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/flags/malasiya.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="16.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="Gender :">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="gender" text="Male">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="16.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
